<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <VBox layoutX="105.0" layoutY="-12.0" prefHeight="200.0" prefWidth="225.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                      <Button id="pickfilesfolders" mnemonicParsing="false" text="Pick files and folders" />
                        <Button mnemonicParsing="false" text="Settings" />
                        <Button mnemonicParsing="false" text="About" />
                    </items>
                  </ToolBar>
                  <Label id="droptarget" alignment="CENTER" prefHeight="381.0" prefWidth="678.0" text="Drag and drop pictures or folders containing pictures here!" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
